PORT=8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL='mongodb+srv://garritech:kIcMkoLMgHgQ6etZ@lms.stxdrbk.mongodb.net/lms'

DB_PASSWORD=kIcMkoLMgHgQ6etZ

CLOUD_NAME=dmgsdtmsm
CLOUD_API_KEY=993429651989767
CLOUD_SECRET_KEY=zUSR07ueGoMQ0xO_BT8E_opP8fg

REDIS_URL= redis://default:1f9e5dc1b01c4b648e1da8404368eac4@giving-duckling-33942.upstash.io:33942

ACCESS_TOKEN_PRIVATE_KEY

ACTIVATION_SECRET=98089088089089

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=ifethayo2020@gmail.com
SMTP_PASSWORD=ychhmvathrvyflzj
